{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:vue/vue3-essential"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {
    "vue/multi-word-component-names": "off"
  },
  "globals": {
    "defineProps": true,
    "defineEmits": true,
    "withDefaults": true,
    "h": true,
    "vue": true,
    "ref": true,
    "reactive": true,
    "computed": true,
    "watch": true,
    "provide": true,
    "inject": true,
    "defineComponent": true,
    "onBeforeMount": true,
    "onMounted": true,
    "onBeforeUnmount": true,
    "nextTick": true,
    "ElMessage": true,
    "$openList": true
  }
}
