<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="%VITE_SITE_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_SITE_APPLE_LOGO%" />
    <link rel="bookmark" href="%VITE_SITE_APPLE_LOGO%" />
    <link rel="apple-touch-icon-precomposed" sizes="200x200" href="%VITE_SITE_APPLE_LOGO%" />
    <meta name="description" content="%VITE_SITE_DES%" />
    <meta name="keywords" content="%VITE_SITE_KEYWORDS%" />
    <meta name="author" content="%VITE_SITE_ANTHOR%" />
    <meta name="theme-color" content="#424242" />
    <title>%VITE_SITE_NAME%</title>
    <!-- HarmonyOS Sans -->
    <!-- 本站 CDN 已开启防盗链，非本站域名不可访问，请更改链接为下方内容，否则自定义字体将失效 -->
    <link rel="stylesheet" href="https://img.101jc.com/img/regular.css" />
    <!-- <link rel="stylesheet" href="https://cdn.imsyy.top/gh/imsyy/file/font/HarmonyOS_Sans/regular.min.css" /> -->
    <!-- IE Out -->
    <script>
      if (/*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode))
        window.location.href =
          'https://support.dmeng.net/upgrade-your-browser.html?referrer=' +
          encodeURIComponent(window.location.href);
    </script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3HjGAq3ibCpbwWfo",ck:"3HjGAq3ibCpbwWfo"})</script>
  </head>

  <body>
    <!-- 主体内容 -->
    <div id="app"></div>
    <!-- noscript -->
    <noscript>
      <div style="text-align: center">请开启 JavaScript</div>
    </noscript>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
