{
  "name": "home",
  "author": "旅者Bin",
  "github": "https://github.com/lzb446703678",
  "home": "https://101jc.com",
  "private": true,
  "version": "4.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix"
  },
  "dependencies": {
    "@worstone/vue-aplayer": "^1.0.6",
    "aplayer": "^1.10.1",
    "axios": "^1.6.3",
    "element-plus": "^2.4.4",
    "fetch-jsonp": "^1.3.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "swiper": "^9.4.1",
    "vue": "^3.4.3",
    "vue-router": "^4.3.0",
    "@waline/client": "^3.1.3"
  },
  "devDependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vicons/fa": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.6.2",
    "@waline/client": "^3.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.6",
    "terser": "^5.26.0",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.5.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.14.7"
  }
}
